# lichkin-projects-pss

./: README.md  pom.xml
lichkin-projects-pss-admin/: pom.xml
lichkin-projects-pss-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-pss-admin-launcher/src/main/resources/: application.properties
lichkin-projects-pss-admin-ui/: pom.xml
lichkin-projects-pss-admin-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: AdminPssPagesController.java
lichkin-projects-pss-admin/docs/: PSS_PURCHASE_ORDER.json
lichkin-projects-pss-admin/src/main/resources/mybatis/mapper/: PssStockInOrderMapper.xml  pssPurchaseOrderMapper.xml  pssRetailOrderMapper.xml
lichkin-projects-pss-apis-common/: pom.xml
lichkin-projects-pss-apis-generator/: pom.xml
lichkin-projects-pss-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-pss-common/: pom.xml
lichkin-projects-pss-common/src/main/java/com/lichkin/defines/: PssStatics.java
lichkin-projects-pss-common/src/main/java/com/lichkin/framework/utils/: LKPrinterUtils4Pss.java
lichkin-projects-pss-common/src/main/resources/i18n/errorCodes-60000/: zh_CN.properties
lichkin-projects-pss-employee/: pom.xml
lichkin-projects-pss-employee-launcher/: copy.bat  pom.xml  run args  run.bat
lichkin-projects-pss-employee-launcher/src/main/resources/: application.properties
lichkin-projects-pss-employee-ui/: pom.xml
lichkin-projects-pss-entities/: pom.xml
lichkin-projects-pss-entities/sql/: MySQL.sql
lichkin-projects-pss-entities/src/main/java/com/lichkin/framework/db/beans/: SysPssAllotOrderProductR.java  SysPssAllotOrderR.java  SysPssOtherStockOrderProductR.java  SysPssOtherStockOrderR.java  SysPssProductCategoryR.java  SysPssProductR.java  SysPssPurchaseOrderProductR.java  SysPssPurchaseOrderR.java  SysPssPurchaseReturnNotStockInOrderProductR.java  SysPssPurchaseReturnNotStockInOrderR.java  SysPssPurchaseReturnOrderProductR.java  SysPssPurchaseReturnOrderR.java  SysPssPurchaseReturnStockInOrderProductR.java  SysPssPurchaseReturnStockInOrderR.java  SysPssPurchaseStockOrderProductR.java  SysPssPurchaseStockOrderR.java  SysPssRInitializer.java  SysPssSellOrderProductR.java  SysPssSellOrderR.java  SysPssSellReturnNotStockOutOrderProductR.java  SysPssSellReturnNotStockOutOrderR.java  SysPssSellReturnStockOutOrderProductR.java  SysPssSellReturnStockOutOrderR.java  SysPssSellStockOrderProductR.java  SysPssSellStockOrderR.java  SysPssStockCheckOrderProductR.java  SysPssStockCheckOrderR.java  SysPssStockR.java  SysPssStorageR.java  SysPssStoreCashierR.java  SysPssStoreR.java  SysPssSupplierR.java
lichkin-projects-pss-entities/src/main/java/com/lichkin/springframework/entities/impl/: SysPssAllotOrderEntity.java  SysPssAllotOrderProductEntity.java  SysPssOtherStockOrderEntity.java  SysPssOtherStockOrderProductEntity.java  SysPssProductCategoryEntity.java  SysPssProductEntity.java  SysPssPurchaseOrderEntity.java  SysPssPurchaseOrderProductEntity.java  SysPssPurchaseReturnNotStockInOrderEntity.java  SysPssPurchaseReturnNotStockInOrderProductEntity.java  SysPssPurchaseReturnOrderEntity.java  SysPssPurchaseReturnOrderProductEntity.java  SysPssPurchaseReturnStockInOrderEntity.java  SysPssPurchaseReturnStockInOrderProductEntity.java  SysPssPurchaseStockOrderEntity.java  SysPssPurchaseStockOrderProductEntity.java  SysPssSellOrderEntity.java  SysPssSellOrderProductEntity.java  SysPssSellReturnNotStockOutOrderEntity.java  SysPssSellReturnNotStockOutOrderProductEntity.java  SysPssSellReturnStockOutOrderEntity.java  SysPssSellReturnStockOutOrderProductEntity.java  SysPssSellStockOrderEntity.java  SysPssSellStockOrderProductEntity.java  SysPssStockCheckOrderEntity.java  SysPssStockCheckOrderProductEntity.java  SysPssStockEntity.java  SysPssStorageEntity.java  SysPssStoreCashierEntity.java  SysPssStoreEntity.java  SysPssSupplierEntity.java
lichkin-projects-pss-entities/src/main/java/com/lichkin/springframework/entities/suppers/: PssOrderEntity.java  PssOrderProductEntity.java  PssStockOrderEntity.java
lichkin-projects-pss-entities/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-projects-pss-quartz/: pom.xml
lichkin-projects-pss-services/: pom.xml
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50100/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50200/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50204/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50206/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50600/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/apis/api50700/: SI.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/mappers/impl/: PssStockQtyMapper.java  PssStockReportMapper.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/services/impl/: SysPssAllotOrderApprovedService.java  SysPssOtherStockOrdeInApprovedService.java  SysPssOtherStockOrderOutApprovedService.java  SysPssOtherStockOrderService.java  SysPssPurchaseStockOrderApprovedService.java  SysPssSellStockOrderApprovedService.java  SysPssStockCheckOrderApprovedService.java
lichkin-projects-pss-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4Pss.java
lichkin-projects-pss-services/src/main/resources/: application.yml
lichkin-projects-pss-services/src/main/resources/mybatis-mapper/: PssStockQtyMapper.xml  PssStockReportMapper.xml
lichkin-projects-pss-user/: pom.xml
lichkin-projects-pss-user-launcher/: pom.xml  run.bat
lichkin-projects-pss-user-launcher/src/main/resources/: application.properties
lichkin-projects-pss-user-ui/: pom.xml
(+603 files in other folders)
