<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-projects-pss-apis-generator</artifactId>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-pss</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web-defines</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web-api-defines</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-web-api-generator</artifactId>
    </dependency>
    <!-- lichkin projects core -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-starter-web-api-common</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- lichkin projects activiti -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-activiti-starter-web-api-common</artifactId>
      <version>${com.lichkin.projects.activiti.version}</version>
    </dependency>
    <!-- lichkin projects pss -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-pss-services</artifactId>
      <version>${com.lichkin.projects.pss.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>